{
  "buildCommand": "pip install -r requirements.txt",
  "devCommand": "streamlit run app_v2.py --server.port 8501 --server.address 0.0.0.0",
  "installCommand": "pip install -r requirements.txt",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ],
  "env": {
    "PYTHON_VERSION": "3.10"
  }
}
